Task_4/Task_4/MainWindow.xaml

<Window x:Class="Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="resultTextBlock" Margin="5,5,5,5" TextAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0"  Text="Логин" Margin="5,5,5,5"  TextAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="loginTextBox" Margin="5,5,5,5" VerticalAlignment="Top" TextAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Пароль" Margin="5,5,5,5" TextAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1"  Name="passwordTextBox" Margin="5,5,5,5" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Войти" Margin="5,5,5,5" Name="loginBtn" Click="LoginBtn_Click"/>
        
    </Grid>
</Window>
