Task_4/Task_4/TableWindow.xaml

<Window x:Class="Task_4.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        mc:Ignorable="d"
        Title="table" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="3" Name="resultTextBlock" Margin="5,5,5,5" VerticalAlignment="Center" TextAlignment="Center"/>
        
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Логин" Margin="5,5,5,5" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="loginTextBox" Margin="5,5,5,5" VerticalAlignment="Center" TextAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" Margin="5,5,5,5" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Name="passwordTextBox" Margin="5,5,5,5" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Content="Добавить пользователя" Margin="5,5,5,5" Name="addUserBtn" Click="addUserBtn_Click"/>
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,5,5,5" Name="accountsDG" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding login}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding password}" Header="Пароль"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
